{
  "name": "deathwish-ai",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "groq-sdk": "^0.9.0",
    "dotenv": "^16.4.7"
  }
}
